APP_NAME='play11'
APP_ENV=local
APP_KEY=base64:NbWKnXvKXpgwTFgRjmBwU8fW6lyGViOL7jbUYgpMbPQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
SITE_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=database

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=fantasy
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS='support@play11.com'


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME='Play11'


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_LEGACY_KEY=AIzaSyC3MVUxNlMxQd97WaTzEoI7IqWVFTi-fTI
FCM_SERVER_KEY=AAAATdC7D_o:APA91bGCX_0STz69AQU_a5dHoPW1WAyGxuiBk63d-mO1sRkr1AVCtioApgnVp6wDAgxV615ZdvNXKd09kdIULIrbpE5hDRhbp_ILHjv7xD_a3miPXbaogPNywrGCfeCwWetWbXlnjoIn
FCM_SENDER_ID=334214402042